<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout"
        app:showAsAction="ifRoom"
        android:title="Logout"/>
    <item
        android:id="@+id/booking_history"
        android:title="Booking History"
        app:showAsAction="never"/>

</menu>